--------------------------------
Alle onderstaande data is in UTC
--------------------------------
Data opgevraagd van 01/01/2015 00:00 tot 01/01/2016 00:00
--------------------------------
 
Wandelaar - Measuring pile - Average wind direction
	From 1/01/2015 0:00 till 1/01/2016 0:00 : /MP0.WRS_001_MP0WI2WRS010.txt
Wandelaar - Measuring pile - Average wind speed (at 10 m height)
	From 1/01/2015 0:00 till 1/01/2016 0:00 : /MP0.WVC_001_MP0WI2WVC010.txt
Wandelaar - Measuring pile - Max 3-seconds wind gust (at 10 m height)
	From 1/01/2015 0:00 till 1/01/2016 0:00 : /MP0.WC3_001_MP0WI2WC3010.txt
